# MyEco

./: .project  README.md  pom.xml
myeco-plugin-springcloud-base/: .classpath  .project  pom.xml
myeco-plugin-springcloud-base/myeco-plugin-springcloud-server/: .project
myeco-plugin-springcloud-base/myeco-plugin-springcloud-server/src/main/java/com/dmw/myeco/plugin/springcloud/server/: App.java
myeco-plugin-springcloud-base/myeco-plugin-springcloud-server/src/test/java/com/dmw/myeco/plugin/springcloud/server/: AppTest.java
myeco-plugin-springcloud-base/src/main/java/com/dmw/myeco/plugin/springcloud/base/: App.java
myeco-plugin-springcloud-base/src/test/java/com/dmw/myeco/plugin/springcloud/base/: AppTest.java
myeco-server-core/: .project  pom.xml
myeco-server-core/src/main/java/com/dmw/myeco/server/core/entity/: Request.java  Response.java  User.java
myeco-server-order-interfaces/: .project
myeco-server-order-interfaces/src/main/java/com/dmw/myeco/server/order/interfaces/: App.java
myeco-server-order-interfaces/src/test/java/com/dmw/myeco/server/order/interfaces/: AppTest.java
myeco-server-registry/: .classpath  .project  pom.xml
myeco-server-registry/src/main/java/com/dmw/myeco/server/registry/: App.java
myeco-server-registry/src/main/java/run/: Startup.java
myeco-server-registry/src/test/java/com/dmw/myeco/server/registry/: AppTest.java
myeco-server-user/: .project  pom.xml
myeco-server-user-interfaces/: .project
myeco-server-user-interfaces/src/main/java/cyd/dmw/myeco/server/user/interfaces/: IUserService.java  UserServiceClient.java  UserServiceClientFallback.java
myeco-server-user-interfaces/src/main/java/cyd/dmw/myeco/server/user/interfaces/entity/request/: LoginRequest.java
myeco-server-user-interfaces/src/main/java/cyd/dmw/myeco/server/user/interfaces/entity/response/: ClientUser.java  LoginResponse.java
myeco-server-user-interfaces/src/test/java/cyd/dmw/myeco/server/user/interfaces/: AppTest.java
myeco-server-user/src/main/java/com/dmw/myeco/server/user/: UserService.java
myeco-server-user/src/main/java/startup/: Startup.java
myeco-server-user/src/test/java/com/dmw/myeco/server/user/: AppTest.java
myeco-web-sso/: .project
