<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dmw</groupId>
  <artifactId>myeco</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.encoding>UTF-8</java.encoding>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.16.20</lombok.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version>
	    <scope>provided</scope>
	</dependency>
    
  </dependencies>
    
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>  
			   <source>${java.version}</source>  
			   <target>${java.version}</target>
			   <encoding>${java.encoding}</encoding>
			</configuration>  
		</plugin> 
    </plugins>
  </build>

  <modules>
    <module>myeco-server-user-interfaces</module>
    <module>myeco-server-order-interfaces</module>
    <module>myeco-server-core</module>
    <module>myeco-server-user</module>
    <module>myeco-server-registry</module>
    <module>myeco-plugin-springcloud-base</module>
    <module>myeco-web-sso</module>
  </modules>
</project>